tokens demo {
  color.action.primary: #4a7cff
  color.text.on-action: #f8fbff
  color.text.primary: #f0ede8
  color.text.muted: #a09b94
  color.border.focus: #6e99ff
  color.border.default: "rgba(255,255,255,0.18)"
  color.status.info: #4a7cff
  color.status.success: #22c55e
  color.status.warning: #f59e0b
  color.status.error: #ef4444

  surface.base: "rgba(255,255,255,0.04)"
  surface.hover: "rgba(255,255,255,0.09)"
  surface.selected: "rgba(74,124,255,0.16)"
  surface.raised: #18181c
  surface.input: #121217
  surface.disabled: "rgba(255,255,255,0.05)"
  surface.skeleton: "rgba(255,255,255,0.08)"

  radius.sm: 8px
  radius.button: 999px
  radius.card: 18px
  radius.input: 14px

  space.inset.xs: "8px 12px"
  space.inset.sm: "12px 16px"
  space.inset.md: "20px 22px"
  space.gap.xs: 6px
  space.gap.sm: 10px
  space.gap.md: 16px

  type.xs: 12px
  type.sm: 14px
  type.lg: 22px

  depth.rest: "none"
  depth.soft: "0 8px 24px rgba(0,0,0,0.22)"
  depth.hover: "0 18px 36px rgba(0,0,0,0.28)"
  depth.float: "0 24px 54px rgba(0,0,0,0.34)"

  duration.quick: "140ms"
  duration.normal: "240ms"
  ease.out: "cubic-bezier(0.16, 1, 0.3, 1)"
  ease.lift: "cubic-bezier(0.34, 1.56, 0.64, 1)"
  ease.spring: "cubic-bezier(0.22, 1, 0.36, 1)"
}

component Button(
  variant tone: [primary, ghost, danger] = primary
  prop label-text: text = "Button"
) {
  intent trigger: "button-action" {
    label: "@label-text"
  }

  accessible {
    role: button
    label: "@label-text"
  }

  surface {
    fill: token(color.action.primary)
    radius: token(radius.button)
    padding: token(space.inset.sm)
    depth: token(depth.soft)

    state hover {
      depth: token(depth.hover)
      transition: shift( token(duration.quick) token(ease.lift) )
    }

    state active {
      depth: token(depth.rest)
      transition: shift( token(duration.quick) token(ease.out) )
    }

    state disabled {
      opacity: 0.5
    }

    variant tone {
      ghost { fill: transparent outline: token(color.action.primary) }
      danger { fill: token(color.status.error) }
    }

    text {
      content: @label-text
      text-color: token(color.text.on-action)
      size: token(type.sm)
      weight: semibold
      align: center
    }
  }
}

component ProductCard(
  prop title-text: text = ""
  prop category-text: text = ""
  prop price-text: text = ""
) {
  intent navigate: "product-detail" {
    label: "@title-text"
  }

  accessible {
    role: article
    label: "@title-text"
  }

  surface {
    fill: token(surface.raised)
    radius: token(radius.card)
    padding: token(space.inset.md)
    depth: token(depth.soft)

    state hover {
      depth: token(depth.float)
      transition: shift( token(duration.quick) token(ease.lift) )
    }

    state loading {
      fill: token(surface.skeleton)
    }

    stack(direction: vertical, gap: token(space.gap.md)) {
      slot thumbnail: any
      stack(direction: vertical, gap: token(space.gap.sm)) {
        text {
          content: @category-text
          text-color: token(color.text.muted)
          size: token(type.xs)
          weight: medium
        }
        text {
          content: @title-text
          text-color: token(color.text.primary)
          size: token(type.lg)
          weight: semibold
        }
        text {
          content: @price-text
          text-color: token(color.text.primary)
          size: token(type.sm)
          weight: medium
        }
      }
      slot actions: any
    }
  }
}

component Input(
  variant tone: [default, danger] = default
  prop label-text: text = ""
  prop value-text: text = ""
  prop hint-text: text = ""
) {
  accessible {
    label: "@label-text"
    description: "@hint-text"
  }

  surface {
    fill: token(surface.input)
    radius: token(radius.input)
    padding: token(space.inset.sm)
    outline: token(color.border.default)

    state focus {
      outline: token(color.border.focus)
      transition: shift( token(duration.quick) token(ease.out) )
    }

    state disabled {
      opacity: 0.5
      fill: token(surface.disabled)
    }

    variant tone {
      danger { outline: token(color.status.error) }
    }

    stack(direction: vertical, gap: token(space.gap.xs)) {
      text {
        content: @label-text
        text-color: token(color.text.muted)
        size: token(type.xs)
        weight: medium
      }
      text {
        content: @value-text
        text-color: token(color.text.primary)
        size: token(type.sm)
        weight: medium
      }
      text {
        content: @hint-text
        text-color: token(color.text.muted)
        size: token(type.xs)
        weight: regular
      }
    }
  }
}

component NavItem(
  variant emphasis: [default, current, suppressed] = default
  prop label-text: text = ""
) {
  intent navigate: "nav-item" {
    label: "@label-text"
  }

  accessible {
    label: "@label-text"
  }

  surface {
    padding: token(space.inset.sm)
    radius: token(radius.sm)
    fill: token(surface.base)

    state hover {
      fill: token(surface.hover)
      transition: shift( token(duration.quick) token(ease.out) )
    }

    state disabled {
      opacity: 0.4
    }

    variant emphasis {
      current { fill: token(surface.selected) outline: token(color.action.primary) }
      suppressed { opacity: 0.4 }
    }

    stack(direction: horizontal, gap: token(space.gap.sm), align: center, justify: start, wrap: false) {
      slot icon: any
      text {
        content: @label-text
        text-color: token(color.text.primary)
        size: token(type.sm)
        weight: medium
      }
      slot badge: any
    }
  }
}

component Toast(
  variant tone: [info, success, warning, danger] = info
  prop message-text: text = ""
) {
  intent dismiss: "dismiss-toast" {
    label: "Dismiss notification"
  }

  accessible {
    label: "@message-text"
  }

  surface {
    fill: token(surface.raised)
    radius: token(radius.card)
    padding: token(space.inset.sm)
    depth: token(depth.hover)
    outline: token(color.status.info)

    variant tone {
      success { outline: token(color.status.success) }
      warning { outline: token(color.status.warning) }
      danger { outline: token(color.status.error) }
    }

    motion enter {
      from: ( opacity: 0 x: 24 )
      to: ( opacity: 1 x: 0 )
      duration: token(duration.normal)
      ease: token(ease.spring)
    }

    stack(direction: horizontal, gap: token(space.gap.sm), align: center, justify: between, wrap: false) {
      slot icon: any
      text {
        content: @message-text
        text-color: token(color.text.primary)
        size: token(type.sm)
        weight: medium
      }
      slot action: any
    }
  }
}
